//
//  Prefix.pch
//  Locality
//
//  Created by MacBookPro on 31.12.15.
//  Copyright © 2015 OneMoreApp. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

//#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
//#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Prefix_pch */
