<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dRr-5K-7tV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Карты-->
        <scene sceneID="fnJ-RQ-YPr">
            <objects>
                <navigationController id="35A-K8-ihE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карты" image="map" id="Xgi-dy-s2P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8g5-BE-nmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6zi-x5-bXp" kind="relationship" relationship="rootViewController" id="jDz-Sq-6U9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Di-pf-xr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="688"/>
        </scene>
        <!--Карта-->
        <scene sceneID="wH6-q7-ZWQ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="6zi-x5-bXp" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7o-kT-ecO"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZG-Br-szi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrV-qn-3Dj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8o-gL-ser">
                                <rect key="frame" x="-4" y="0.0" width="328" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u9-4X-M0N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет мест по заданному фильтру" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l48-cF-8Gi">
                                        <rect key="frame" x="8" y="281" width="304" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="4jI-GZ-A5Z"/>
                                            <constraint firstAttribute="width" constant="304" id="yof-Ya-M7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-Fw-V8z">
                                        <rect key="frame" x="110" y="173" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fSW-w0-eCH"/>
                                            <constraint firstAttribute="height" constant="100" id="hYK-o8-n6e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l48-cF-8Gi" firstAttribute="top" secondItem="Dbi-Fw-V8z" secondAttribute="bottom" constant="8" symbolic="YES" id="9pF-oi-TqQ"/>
                                    <constraint firstItem="Dbi-Fw-V8z" firstAttribute="centerX" secondItem="l48-cF-8Gi" secondAttribute="centerX" id="L1x-zc-4PE"/>
                                    <constraint firstItem="Dbi-Fw-V8z" firstAttribute="centerX" secondItem="6u9-4X-M0N" secondAttribute="centerX" id="WjB-Dp-VDc"/>
                                    <constraint firstItem="Dbi-Fw-V8z" firstAttribute="top" secondItem="6u9-4X-M0N" secondAttribute="top" constant="173" id="ZS2-9Z-6LX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ZG-Br-szi" firstAttribute="top" secondItem="a8o-gL-ser" secondAttribute="bottom" id="2dw-5v-ahn"/>
                            <constraint firstItem="6u9-4X-M0N" firstAttribute="bottom" secondItem="8ZG-Br-szi" secondAttribute="top" constant="49" id="5L0-g3-Xqi"/>
                            <constraint firstItem="8ZG-Br-szi" firstAttribute="top" secondItem="a8o-gL-ser" secondAttribute="bottom" id="5ep-ag-xhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8o-gL-ser" secondAttribute="trailing" constant="-20" id="Ejr-2O-0C5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8o-gL-ser" secondAttribute="trailing" constant="-24" id="Kj9-Wi-8ae"/>
                            <constraint firstItem="a8o-gL-ser" firstAttribute="top" secondItem="PrV-qn-3Dj" secondAttribute="topMargin" id="LB6-LT-fHV"/>
                            <constraint firstItem="6u9-4X-M0N" firstAttribute="leading" secondItem="PrV-qn-3Dj" secondAttribute="leading" id="SoF-xB-WpM"/>
                            <constraint firstItem="a8o-gL-ser" firstAttribute="top" secondItem="PrV-qn-3Dj" secondAttribute="top" constant="64" id="fNB-62-eso"/>
                            <constraint firstItem="a8o-gL-ser" firstAttribute="leading" secondItem="PrV-qn-3Dj" secondAttribute="leadingMargin" constant="-20" id="hnJ-sM-Y3u"/>
                            <constraint firstItem="6u9-4X-M0N" firstAttribute="top" secondItem="y7o-kT-ecO" secondAttribute="bottom" constant="-64" id="s3H-DK-f7X"/>
                            <constraint firstItem="6u9-4X-M0N" firstAttribute="centerX" secondItem="a8o-gL-ser" secondAttribute="centerX" id="wGW-36-lAk"/>
                            <constraint firstItem="a8o-gL-ser" firstAttribute="leading" secondItem="PrV-qn-3Dj" secondAttribute="leadingMargin" constant="-24" id="z2N-8k-UJw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kj9-Wi-8ae"/>
                                <exclude reference="fNB-62-eso"/>
                                <exclude reference="z2N-8k-UJw"/>
                                <exclude reference="2dw-5v-ahn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карты" image="map" id="hcD-0C-73G"/>
                    <navigationItem key="navigationItem" title="Карта" id="0Fe-38-Rm2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="errorView" destination="6u9-4X-M0N" id="eVF-IP-867"/>
                        <outlet property="viewForMap" destination="a8o-gL-ser" id="KtD-pZ-PJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRq-a9-oCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="688"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="5AN-JX-Qqd">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="IP2-iZ-GkU" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEV-um-4bY"/>
                        <viewControllerLayoutGuide type="bottom" id="4QJ-RL-RdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeK-dG-MsT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-gQ-RZp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCityCell" rowHeight="44" id="XXz-z3-Uoe" customClass="SettingCityCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXz-z3-Uoe" id="BRw-mD-pyF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-iI-MQ6">
                                                    <rect key="frame" x="15" y="11" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Санкт-Петербург" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-JC-Rdb">
                                                    <rect key="frame" x="177" y="11" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dSZ-JC-Rdb" secondAttribute="bottom" constant="3" id="Bwc-Kp-bLq"/>
                                                <constraint firstItem="Wkf-iI-MQ6" firstAttribute="top" secondItem="BRw-mD-pyF" secondAttribute="topMargin" constant="3" id="FRE-DY-tCe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dSZ-JC-Rdb" secondAttribute="trailing" constant="-8" id="MDI-pH-3Ey"/>
                                                <constraint firstItem="Wkf-iI-MQ6" firstAttribute="leading" secondItem="BRw-mD-pyF" secondAttribute="leadingMargin" constant="7" id="SMT-qO-LW3"/>
                                                <constraint firstItem="dSZ-JC-Rdb" firstAttribute="top" secondItem="BRw-mD-pyF" secondAttribute="topMargin" constant="3" id="dWX-Y4-dAi"/>
                                                <constraint firstItem="dSZ-JC-Rdb" firstAttribute="leading" secondItem="Wkf-iI-MQ6" secondAttribute="trailing" constant="8" id="hdi-HB-Svt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wkf-iI-MQ6" secondAttribute="bottom" constant="3" id="qO7-MH-gVu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityTextLabel" destination="dSZ-JC-Rdb" id="6AY-nL-RJO"/>
                                            <outlet property="titleTextLabel" destination="Wkf-iI-MQ6" id="LcR-9i-IbG"/>
                                            <segue destination="7Hd-HG-s8e" kind="show" id="aDG-Ft-nJh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" rowHeight="44" id="W0T-vt-dsC">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W0T-vt-dsC" id="WKa-UB-hTl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="tool305.png" id="F58-9q-UCn"/>
                    <navigationItem key="navigationItem" title="Настройки" id="6XQ-Mk-ETq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="HXv-gQ-RZp" id="nHp-H3-apE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATt-8S-0er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1354"/>
        </scene>
        <!--Выбрать город-->
        <scene sceneID="jkY-Y2-nkU">
            <objects>
                <tableViewController storyboardIdentifier="CityTableViewController" id="7Hd-HG-s8e" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cc5-JH-V95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="AEO-MZ-JpH">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEO-MZ-JpH" id="T1K-hZ-gte">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Hd-HG-s8e" id="4Sj-bf-SQz"/>
                            <outlet property="delegate" destination="7Hd-HG-s8e" id="B2z-V7-cDK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выбрать город" id="oo7-fH-Qi9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8p-Ae-F8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1354"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="j94-vf-BKM">
            <objects>
                <navigationController id="WOR-3a-5Q2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="tool305.png" id="lTq-OQ-IYC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MkF-Uu-JEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IP2-iZ-GkU" kind="relationship" relationship="rootViewController" id="dDN-Y2-4Cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwu-aO-buw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="1354"/>
        </scene>
        <!--Item-->
        <scene sceneID="dTA-7M-blr">
            <objects>
                <navigationController id="ZtQ-NW-mWz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5kS-AL-42T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVw-d3-v1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jzf-vR-wdF" kind="relationship" relationship="rootViewController" id="lx9-ch-wUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m27-Yf-eSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="31"/>
        </scene>
        <!--Locality-->
        <scene sceneID="0Xc-wC-Mre">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Jzf-vR-wdF" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhD-1d-38Q"/>
                        <viewControllerLayoutGuide type="bottom" id="89o-Tv-3he"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZA8-dd-GSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mof-t0-wWe">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" rowHeight="112" id="VPt-Wk-20B" customClass="PlaceCell">
                                        <rect key="frame" x="0.0" y="92" width="328" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPt-Wk-20B" id="qiE-NC-ZrK">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-SF-jXO">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="109"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-uo-QpN">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="109"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-VM-jeU">
                                                    <rect key="frame" x="25" y="13" width="295" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-zG-JoS">
                                                    <rect key="frame" x="25" y="55" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="0Z5-vE-UPS"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-eQ-xuA">
                                                    <rect key="frame" x="25" y="55" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="3Ag-hp-AF4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скидка Скидка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-hN-X11">
                                                    <rect key="frame" x="25" y="53" width="295" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5dg-jI-D1j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location512.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-kY-YPV">
                                                    <rect key="frame" x="25" y="91" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="DXj-Ln-scV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Невский проспект, 43" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-eF-UZe">
                                                    <rect key="frame" x="37" y="89" width="200" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 м" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-c3-ib9">
                                                    <rect key="frame" x="245" y="91" width="50" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dEc-rf-Kbp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hKH-SF-jXO" secondAttribute="trailing" id="12M-pw-nzd"/>
                                                <constraint firstItem="HoV-VM-jeU" firstAttribute="trailing" secondItem="qiE-NC-ZrK" secondAttribute="trailingMargin" id="206-OP-lzR"/>
                                                <constraint firstAttribute="trailing" secondItem="LKK-zG-JoS" secondAttribute="trailing" constant="293" id="2Wd-cQ-a1m"/>
                                                <constraint firstItem="dHs-eF-UZe" firstAttribute="leading" secondItem="Gys-kY-YPV" secondAttribute="trailing" constant="2" id="3g1-26-gUC"/>
                                                <constraint firstItem="LKK-zG-JoS" firstAttribute="trailing" secondItem="Gys-kY-YPV" secondAttribute="trailing" id="4U9-Ov-KX3"/>
                                                <constraint firstItem="hKH-SF-jXO" firstAttribute="top" secondItem="ybI-uo-QpN" secondAttribute="top" id="64z-9Y-heg"/>
                                                <constraint firstItem="ybI-uo-QpN" firstAttribute="top" secondItem="qiE-NC-ZrK" secondAttribute="top" id="7DN-Rq-CBb"/>
                                                <constraint firstItem="8Vc-hN-X11" firstAttribute="leading" secondItem="a4L-eQ-xuA" secondAttribute="trailing" constant="12" id="7VN-8j-G4w"/>
                                                <constraint firstItem="hKH-SF-jXO" firstAttribute="leading" secondItem="qiE-NC-ZrK" secondAttribute="leading" id="8Df-eT-oKB"/>
                                                <constraint firstItem="ybI-uo-QpN" firstAttribute="bottom" secondItem="hKH-SF-jXO" secondAttribute="bottom" id="8zE-cY-5ns"/>
                                                <constraint firstItem="dHs-eF-UZe" firstAttribute="top" secondItem="8Vc-hN-X11" secondAttribute="bottom" constant="21" id="9Pf-P4-4XT"/>
                                                <constraint firstItem="HoV-VM-jeU" firstAttribute="leading" secondItem="a4L-eQ-xuA" secondAttribute="leading" id="AGO-Nv-WFb"/>
                                                <constraint firstItem="8Vc-hN-X11" firstAttribute="trailing" secondItem="HoV-VM-jeU" secondAttribute="trailing" id="AKv-yZ-2eA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6gH-c3-ib9" secondAttribute="trailing" constant="25" id="GTS-UB-8cc"/>
                                                <constraint firstItem="6gH-c3-ib9" firstAttribute="leading" secondItem="dHs-eF-UZe" secondAttribute="trailing" constant="8" symbolic="YES" id="MDA-0R-nkO"/>
                                                <constraint firstItem="HoV-VM-jeU" firstAttribute="top" secondItem="qiE-NC-ZrK" secondAttribute="topMargin" constant="5" id="MMG-5C-aLq"/>
                                                <constraint firstItem="Gys-kY-YPV" firstAttribute="top" secondItem="6gH-c3-ib9" secondAttribute="top" id="WFf-aa-boN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hKH-SF-jXO" secondAttribute="bottom" constant="-5" id="X09-XV-PEE"/>
                                                <constraint firstItem="a4L-eQ-xuA" firstAttribute="top" secondItem="HoV-VM-jeU" secondAttribute="bottom" constant="25" id="cxN-J2-eHF"/>
                                                <constraint firstItem="LKK-zG-JoS" firstAttribute="leading" secondItem="Gys-kY-YPV" secondAttribute="leading" id="fVh-II-x49"/>
                                                <constraint firstItem="hKH-SF-jXO" firstAttribute="leading" secondItem="ybI-uo-QpN" secondAttribute="leading" id="ipv-kl-20Z"/>
                                                <constraint firstItem="LKK-zG-JoS" firstAttribute="leading" secondItem="HoV-VM-jeU" secondAttribute="leading" id="j8D-RD-BhO"/>
                                                <constraint firstItem="8Vc-hN-X11" firstAttribute="centerY" secondItem="LKK-zG-JoS" secondAttribute="centerY" id="jd4-3N-B1w"/>
                                                <constraint firstItem="8Vc-hN-X11" firstAttribute="top" secondItem="qiE-NC-ZrK" secondAttribute="top" constant="53" id="knk-BW-X7G"/>
                                                <constraint firstItem="Gys-kY-YPV" firstAttribute="centerY" secondItem="dHs-eF-UZe" secondAttribute="centerY" id="lrW-b9-Ynd"/>
                                                <constraint firstItem="a4L-eQ-xuA" firstAttribute="trailing" secondItem="Gys-kY-YPV" secondAttribute="trailing" id="lwd-G9-vxB"/>
                                                <constraint firstItem="a4L-eQ-xuA" firstAttribute="leading" secondItem="Gys-kY-YPV" secondAttribute="leading" id="mzH-FE-nlb"/>
                                                <constraint firstItem="a4L-eQ-xuA" firstAttribute="centerY" secondItem="8Vc-hN-X11" secondAttribute="centerY" id="nxO-fS-5qZ"/>
                                                <constraint firstItem="HoV-VM-jeU" firstAttribute="leading" secondItem="qiE-NC-ZrK" secondAttribute="leadingMargin" constant="17" id="tkv-IX-3tb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dHs-eF-UZe" secondAttribute="bottom" constant="1" id="u7J-LO-FIy"/>
                                                <constraint firstItem="8Vc-hN-X11" firstAttribute="leading" secondItem="LKK-zG-JoS" secondAttribute="leading" id="uGb-5Q-Xjc"/>
                                                <constraint firstItem="hKH-SF-jXO" firstAttribute="trailing" secondItem="ybI-uo-QpN" secondAttribute="trailing" id="yh0-tl-FVo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="a4L-eQ-xuA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewDiscountDot" destination="a4L-eQ-xuA" id="71h-ef-ka8"/>
                                            <outlet property="imageViewPlace" destination="hKH-SF-jXO" id="MkW-Nr-p33"/>
                                            <outlet property="labelAddress" destination="dHs-eF-UZe" id="DfP-dh-gzi"/>
                                            <outlet property="labelDicount" destination="8Vc-hN-X11" id="PJ5-dy-uYi"/>
                                            <outlet property="labelDistance" destination="6gH-c3-ib9" id="fT6-SS-rIq"/>
                                            <outlet property="labelPlaceName" destination="HoV-VM-jeU" id="aTh-s3-Eht"/>
                                            <outlet property="viewDot" destination="LKK-zG-JoS" id="6Sb-eT-P5r"/>
                                            <segue destination="KFP-Rf-rBW" kind="show" identifier="openPlaceFromList" id="8Yg-3r-fgq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-eq-AVC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет мест по заданному фильтру" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-eX-bX1">
                                        <rect key="frame" x="8" y="281" width="304" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Dnm-YS-c51"/>
                                            <constraint firstAttribute="width" constant="304" id="ssv-I0-DKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="LNB-8k-GvX">
                                        <rect key="frame" x="110" y="173" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2uo-lg-CZS"/>
                                            <constraint firstAttribute="width" constant="100" id="i4S-Ra-rmX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LNB-8k-GvX" firstAttribute="centerX" secondItem="nvE-eX-bX1" secondAttribute="centerX" id="I3I-bq-6u3"/>
                                    <constraint firstItem="LNB-8k-GvX" firstAttribute="top" secondItem="Qgp-eq-AVC" secondAttribute="top" constant="173" id="WGb-LS-han"/>
                                    <constraint firstItem="nvE-eX-bX1" firstAttribute="top" secondItem="LNB-8k-GvX" secondAttribute="bottom" constant="8" symbolic="YES" id="ePI-ih-MnV"/>
                                    <constraint firstItem="LNB-8k-GvX" firstAttribute="centerX" secondItem="Qgp-eq-AVC" secondAttribute="centerX" id="jjW-dP-CxJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mof-t0-wWe" secondAttribute="trailing" constant="-20" id="2u0-4c-LRU"/>
                            <constraint firstItem="Qgp-eq-AVC" firstAttribute="leading" secondItem="ZA8-dd-GSA" secondAttribute="leading" id="InT-8o-ou8"/>
                            <constraint firstItem="Qgp-eq-AVC" firstAttribute="top" secondItem="NhD-1d-38Q" secondAttribute="bottom" constant="-64" id="Thi-yu-QiQ"/>
                            <constraint firstItem="mof-t0-wWe" firstAttribute="bottom" secondItem="ZA8-dd-GSA" secondAttribute="bottomMargin" id="ZIo-NJ-yha"/>
                            <constraint firstItem="mof-t0-wWe" firstAttribute="leading" secondItem="ZA8-dd-GSA" secondAttribute="leadingMargin" constant="-20" id="ZSR-WX-GNL"/>
                            <constraint firstItem="Qgp-eq-AVC" firstAttribute="bottom" secondItem="89o-Tv-3he" secondAttribute="top" constant="49" id="adw-S4-MIi"/>
                            <constraint firstItem="mof-t0-wWe" firstAttribute="top" secondItem="ZA8-dd-GSA" secondAttribute="topMargin" id="dp4-V3-BOg"/>
                            <constraint firstItem="Qgp-eq-AVC" firstAttribute="centerX" secondItem="mof-t0-wWe" secondAttribute="centerX" id="nOq-vE-gYY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Список" image="list512.png" id="fx7-II-BnX"/>
                    <navigationItem key="navigationItem" title="Locality" id="DcC-fg-pFw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="errorView" destination="Qgp-eq-AVC" id="nl4-W6-68c"/>
                        <outlet property="tableView" destination="mof-t0-wWe" id="4vT-VZ-HE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGv-AB-dXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="31"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="6yc-zJ-3Lg">
            <objects>
                <viewController storyboardIdentifier="PlaceViewController" id="KFP-Rf-rBW" customClass="PlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U48-Af-LmU"/>
                        <viewControllerLayoutGuide type="bottom" id="e9K-xa-Awp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHa-IB-RjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vOF-lv-Qht">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceInfoCell" id="IAE-VN-TXL">
                                        <rect key="frame" x="0.0" y="92" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAE-VN-TXL" id="mty-yU-Dxn">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceAddressCell" rowHeight="62" id="rgV-Xc-0Sf" customClass="PlaceAddressCell">
                                        <rect key="frame" x="0.0" y="136" width="328" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgV-Xc-0Sf" id="7r2-EI-UHX">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn5-pw-FEn">
                                                    <rect key="frame" x="8" y="37" width="312" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страстной б-р, 4, стр. 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-cR-2kO">
                                                    <rect key="frame" x="31" y="10" width="289" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location512.png" translatesAutoresizingMaskIntoConstraints="NO" id="ral-G7-V4I">
                                                    <rect key="frame" x="8" y="11" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="PvI-V3-OGq"/>
                                                        <constraint firstAttribute="height" constant="15" id="WAR-IF-4j8"/>
                                                        <constraint firstAttribute="width" constant="15" id="kyE-Dz-0Rg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="po4-ZY-B03"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tn5-pw-FEn" firstAttribute="top" secondItem="ral-G7-V4I" secondAttribute="bottom" constant="11" id="Gev-cN-M65"/>
                                                <constraint firstItem="ral-G7-V4I" firstAttribute="top" secondItem="7r2-EI-UHX" secondAttribute="topMargin" constant="3" id="PYx-0H-vvQ"/>
                                                <constraint firstItem="tn5-pw-FEn" firstAttribute="trailing" secondItem="7r2-EI-UHX" secondAttribute="trailingMargin" id="Rno-Dv-aV1"/>
                                                <constraint firstItem="Kdr-cR-2kO" firstAttribute="leading" secondItem="ral-G7-V4I" secondAttribute="trailing" constant="8" symbolic="YES" id="WEJ-5N-W34"/>
                                                <constraint firstItem="ral-G7-V4I" firstAttribute="centerY" secondItem="Kdr-cR-2kO" secondAttribute="centerY" id="bPe-rW-eIo"/>
                                                <constraint firstItem="ral-G7-V4I" firstAttribute="leading" secondItem="tn5-pw-FEn" secondAttribute="leading" id="fBt-ja-d6h"/>
                                                <constraint firstItem="Kdr-cR-2kO" firstAttribute="trailing" secondItem="7r2-EI-UHX" secondAttribute="trailingMargin" id="pfE-sp-t0K"/>
                                                <constraint firstItem="ral-G7-V4I" firstAttribute="leading" secondItem="7r2-EI-UHX" secondAttribute="leadingMargin" id="yxq-kR-xCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAddress" destination="Kdr-cR-2kO" id="vKO-Se-9az"/>
                                            <outlet property="labelDistance" destination="tn5-pw-FEn" id="wPa-xA-TDg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceMainDiscountCell" rowHeight="73" id="XG4-o4-SNk" customClass="PlaceMainDiscountCell">
                                        <rect key="frame" x="0.0" y="198" width="328" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XG4-o4-SNk" id="bTO-ls-HY5">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скидка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99K-4X-mmk">
                                                    <rect key="frame" x="48" y="8" width="272" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="HCH-bG-0WX"/>
                                                        <constraint firstAttribute="height" constant="27" id="vX4-65-GdD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-W8-SW0">
                                                    <rect key="frame" x="12" y="8" width="28" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-Wg-MHn">
                                                    <rect key="frame" x="12" y="43" width="308" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-Cx-8fX">
                                                    <rect key="frame" x="12" y="8" width="28" height="27"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="DaN-Bv-5uw"/>
                                                        <constraint firstAttribute="height" constant="27" id="QSa-4Z-2yT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ct-Wg-MHn" firstAttribute="top" secondItem="yTc-Cx-8fX" secondAttribute="bottom" constant="8" symbolic="YES" id="0vo-u0-MJA"/>
                                                <constraint firstItem="mZy-W8-SW0" firstAttribute="leading" secondItem="8Ct-Wg-MHn" secondAttribute="leading" id="5Wi-Ju-4gW"/>
                                                <constraint firstItem="yTc-Cx-8fX" firstAttribute="leading" secondItem="8Ct-Wg-MHn" secondAttribute="leading" id="8mJ-kF-yq8"/>
                                                <constraint firstItem="99K-4X-mmk" firstAttribute="top" secondItem="mZy-W8-SW0" secondAttribute="top" id="CFt-L2-Ypc"/>
                                                <constraint firstItem="99K-4X-mmk" firstAttribute="bottom" secondItem="mZy-W8-SW0" secondAttribute="bottom" id="Nfq-BX-u7n"/>
                                                <constraint firstItem="yTc-Cx-8fX" firstAttribute="top" secondItem="99K-4X-mmk" secondAttribute="top" id="ZWC-O7-xNz"/>
                                                <constraint firstItem="99K-4X-mmk" firstAttribute="trailing" secondItem="bTO-ls-HY5" secondAttribute="trailingMargin" id="hAq-Nc-GKx"/>
                                                <constraint firstItem="99K-4X-mmk" firstAttribute="leading" secondItem="yTc-Cx-8fX" secondAttribute="trailing" constant="8" symbolic="YES" id="jdb-Mw-Xak"/>
                                                <constraint firstItem="8Ct-Wg-MHn" firstAttribute="top" secondItem="99K-4X-mmk" secondAttribute="bottom" constant="8" symbolic="YES" id="nAo-Uk-sXK"/>
                                                <constraint firstItem="mZy-W8-SW0" firstAttribute="leading" secondItem="bTO-ls-HY5" secondAttribute="leadingMargin" constant="4" id="shW-ug-HJ4"/>
                                                <constraint firstItem="99K-4X-mmk" firstAttribute="leading" secondItem="mZy-W8-SW0" secondAttribute="trailing" constant="8" id="tZm-bk-1Ya"/>
                                                <constraint firstItem="99K-4X-mmk" firstAttribute="leading" secondItem="mZy-W8-SW0" secondAttribute="trailing" constant="8" symbolic="YES" id="uGB-u7-bMK"/>
                                                <constraint firstItem="99K-4X-mmk" firstAttribute="top" secondItem="bTO-ls-HY5" secondAttribute="topMargin" id="xhV-2f-Eb9"/>
                                                <constraint firstItem="yTc-Cx-8fX" firstAttribute="centerX" secondItem="8Ct-Wg-MHn" secondAttribute="centerX" constant="-140" id="yS1-Uy-z84"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="mZy-W8-SW0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discountDesctLabel" destination="8Ct-Wg-MHn" id="UlM-Kl-fIo"/>
                                            <outlet property="discountLabel" destination="99K-4X-mmk" id="pFJ-W6-9PN"/>
                                            <outlet property="discountTypeImageView" destination="mZy-W8-SW0" id="bYQ-KM-TcG"/>
                                            <outlet property="discountTypeView" destination="yTc-Cx-8fX" id="J6E-LU-wto"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceDiscountCell" rowHeight="30" id="uGl-80-PvZ" customClass="PlaceDiscountCell">
                                        <rect key="frame" x="0.0" y="271" width="328" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGl-80-PvZ" id="JqU-W5-VrR">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-PV-t3r">
                                                    <rect key="frame" x="8" y="5" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скидка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-PX-Tq3">
                                                    <rect key="frame" x="36" y="5" width="284" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-Ti-Oyt">
                                                    <rect key="frame" x="8" y="5" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QCw-OS-x51"/>
                                                        <constraint firstAttribute="width" constant="20" id="R6o-Iv-iVK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSc-Ti-Oyt" firstAttribute="top" secondItem="hVW-PX-Tq3" secondAttribute="top" id="6Ep-Ed-Jj0"/>
                                                <constraint firstItem="TSc-Ti-Oyt" firstAttribute="bottom" secondItem="hVW-PX-Tq3" secondAttribute="bottom" id="IWM-Ix-1yj"/>
                                                <constraint firstItem="TSc-Ti-Oyt" firstAttribute="top" secondItem="JqU-W5-VrR" secondAttribute="topMargin" constant="-3" id="JOL-I3-wHh"/>
                                                <constraint firstItem="hVW-PX-Tq3" firstAttribute="leading" secondItem="TSc-Ti-Oyt" secondAttribute="trailing" constant="8" symbolic="YES" id="Rtw-2b-8X5"/>
                                                <constraint firstItem="hVW-PX-Tq3" firstAttribute="trailing" secondItem="JqU-W5-VrR" secondAttribute="trailingMargin" id="cBn-gi-w8n"/>
                                                <constraint firstAttribute="trailing" secondItem="TSc-Ti-Oyt" secondAttribute="trailing" constant="300" id="hEb-9M-pyi"/>
                                                <constraint firstItem="TSc-Ti-Oyt" firstAttribute="leading" secondItem="JqU-W5-VrR" secondAttribute="leadingMargin" id="hxu-BP-MRL"/>
                                                <constraint firstItem="TSc-Ti-Oyt" firstAttribute="centerY" secondItem="JqU-W5-VrR" secondAttribute="centerY" id="ics-ZZ-nar"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ezp-PV-t3r"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discountLabel" destination="hVW-PX-Tq3" id="RnB-VV-aBU"/>
                                            <outlet property="discountTypeImageView" destination="ezp-PV-t3r" id="wdT-Fx-6Mj"/>
                                            <outlet property="discountTypeView" destination="TSc-Ti-Oyt" id="Wc1-Fc-KiL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOF-lv-Qht" firstAttribute="bottom" secondItem="pHa-IB-RjJ" secondAttribute="bottomMargin" id="7BQ-Sg-RU8"/>
                            <constraint firstItem="vOF-lv-Qht" firstAttribute="leading" secondItem="pHa-IB-RjJ" secondAttribute="leadingMargin" constant="-20" id="Je3-mw-69S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOF-lv-Qht" secondAttribute="trailing" constant="-20" id="dSa-4D-m8A"/>
                            <constraint firstItem="vOF-lv-Qht" firstAttribute="top" secondItem="pHa-IB-RjJ" secondAttribute="topMargin" id="pdu-Kd-5iw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="vOF-lv-Qht" id="7eR-Fp-0yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH2-sa-VLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O2d-YD-z9T">
            <objects>
                <tabBarController id="dRr-5K-7tV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I0x-B6-bpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.26666666666666666" green="0.23921568627450979" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZtQ-NW-mWz" kind="relationship" relationship="viewControllers" id="36l-eU-ND8"/>
                        <segue destination="35A-K8-ihE" kind="relationship" relationship="viewControllers" id="yjJ-Xm-koy"/>
                        <segue destination="WOR-3a-5Q2" kind="relationship" relationship="viewControllers" id="II6-Tf-jCI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMA-Ae-5jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="list512.png" width="25" height="25"/>
        <image name="location512.png" width="40" height="40"/>
        <image name="map" width="24" height="24"/>
        <image name="tool305.png" width="25" height="25"/>
        <image name="warning" width="512" height="512"/>
    </resources>
</document>
